
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dissertation + Continued Learning</title>
</head>
<body>
    <h1>Digital Twin Intelligence: Continued Learning</h1>
    <p>This site complements the dissertation PDF with ongoing learning logs and system demos.</p>
    <ul>
        <li><a href="pdf/dissertation_portfolio.pdf">Download Full Dissertation PDF</a></li>
        <li><a href="learning/foundations_list.txt">View Foundational Learning List</a></li>
    </ul>
    <footer>
        <p>Author: Ihunna Amugo</p>
    </footer>
</body>
</html>
